<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1426866343">
  <project timestamp="1426866343">
    <package name="Umbrella\YaBoleto">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/AbstractBanco.php">
        <class name="AbstractBanco" namespace="Umbrella\YaBoleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="9" elements="17" coveredelements="13"/>
        </class>
        <line num="57" type="method" name="__construct" crap="1" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="71" type="method" name="getNumero" crap="1" count="23"/>
        <line num="73" type="stmt" count="23"/>
        <line num="81" type="method" name="getNome" crap="2" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="91" type="method" name="getAgencia" crap="1" count="35"/>
        <line num="93" type="stmt" count="35"/>
        <line num="101" type="method" name="getConta" crap="1" count="35"/>
        <line num="103" type="stmt" count="35"/>
        <line num="111" type="method" name="getCodigo" crap="2" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <metrics loc="116" ncloc="49" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="9" elements="17" coveredelements="13"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/AbstractBoleto.php">
        <class name="AbstractBoleto" namespace="Umbrella\YaBoleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="41" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="79" elements="160" coveredelements="92"/>
        </class>
        <line num="95" type="method" name="__construct" crap="1" count="46"/>
        <line num="97" type="stmt" count="46"/>
        <line num="98" type="stmt" count="46"/>
        <line num="99" type="stmt" count="46"/>
        <line num="100" type="stmt" count="46"/>
        <line num="101" type="stmt" count="46"/>
        <line num="108" type="method" name="validarDadosObrigatorios" crap="6.01" count="12"/>
        <line num="110" type="stmt" count="12"/>
        <line num="111" type="stmt" count="12"/>
        <line num="112" type="stmt" count="12"/>
        <line num="113" type="stmt" count="12"/>
        <line num="114" type="stmt" count="9"/>
        <line num="115" type="stmt" count="9"/>
        <line num="116" type="stmt" count="12"/>
        <line num="117" type="stmt" count="6"/>
        <line num="118" type="stmt" count="6"/>
        <line num="119" type="stmt" count="12"/>
        <line num="120" type="stmt" count="3"/>
        <line num="121" type="stmt" count="3"/>
        <line num="122" type="stmt" count="12"/>
        <line num="123" type="stmt" count="12"/>
        <line num="124" type="stmt" count="12"/>
        <line num="126" type="stmt" count="0"/>
        <line num="134" type="method" name="setValorDocumento" crap="1" count="46"/>
        <line num="136" type="stmt" count="46"/>
        <line num="138" type="stmt" count="46"/>
        <line num="147" type="method" name="setDataVencimento" crap="1" count="34"/>
        <line num="149" type="stmt" count="34"/>
        <line num="151" type="stmt" count="34"/>
        <line num="160" type="method" name="setDataDocumento" crap="2" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="173" type="method" name="setTaxa" crap="2" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="186" type="method" name="setDesconto" crap="1" count="11"/>
        <line num="188" type="stmt" count="11"/>
        <line num="190" type="stmt" count="11"/>
        <line num="199" type="method" name="setOutrasDeducoes" crap="2" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="212" type="method" name="setMulta" crap="2" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="225" type="method" name="setOutrosAcrescimos" crap="2" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="238" type="method" name="setNumeroDocumento" crap="1" count="34"/>
        <line num="240" type="stmt" count="34"/>
        <line num="242" type="stmt" count="34"/>
        <line num="251" type="method" name="setInstrucoes" crap="2" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="264" type="method" name="setDemonstrativo" crap="2" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="277" type="method" name="setQuantidade" crap="2" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="290" type="method" name="setAceite" crap="2" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="303" type="method" name="setEspecie" crap="2" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="316" type="method" name="setLocalPagamento" crap="2" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="328" type="method" name="getConvenio" crap="1" count="35"/>
        <line num="330" type="stmt" count="35"/>
        <line num="338" type="method" name="getCedente" crap="2" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="348" type="method" name="getSacado" crap="2" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="358" type="method" name="getValorDocumento" crap="1" count="12"/>
        <line num="360" type="stmt" count="12"/>
        <line num="368" type="method" name="getDataVencimento" crap="1" count="23"/>
        <line num="370" type="stmt" count="23"/>
        <line num="378" type="method" name="getDataDocumento" crap="2" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="388" type="method" name="getTaxa" crap="2" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="398" type="method" name="getDesconto" crap="2" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="408" type="method" name="getOutrasDeducoes" crap="2" count="0"/>
        <line num="410" type="stmt" count="0"/>
        <line num="418" type="method" name="getMulta" crap="2" count="0"/>
        <line num="420" type="stmt" count="0"/>
        <line num="428" type="method" name="getOutrosAcrescimos" crap="2" count="0"/>
        <line num="430" type="stmt" count="0"/>
        <line num="438" type="method" name="getNumeroDocumento" crap="2" count="0"/>
        <line num="440" type="stmt" count="0"/>
        <line num="448" type="method" name="getInstrucoes" crap="2" count="0"/>
        <line num="450" type="stmt" count="0"/>
        <line num="458" type="method" name="getDemonstrativo" crap="2" count="0"/>
        <line num="460" type="stmt" count="0"/>
        <line num="468" type="method" name="getQuantidade" crap="2" count="0"/>
        <line num="470" type="stmt" count="0"/>
        <line num="478" type="method" name="getAceite" crap="2" count="0"/>
        <line num="480" type="stmt" count="0"/>
        <line num="488" type="method" name="getEspecie" crap="2" count="0"/>
        <line num="490" type="stmt" count="0"/>
        <line num="498" type="method" name="getLocalPagamento" crap="2" count="0"/>
        <line num="500" type="stmt" count="0"/>
        <line num="508" type="method" name="getCodigoBarras" crap="2" count="0"/>
        <line num="510" type="stmt" count="0"/>
        <line num="518" type="method" name="getLinhaDigitavel" crap="1" count="34"/>
        <line num="520" type="stmt" count="34"/>
        <line num="521" type="stmt" count="23"/>
        <line num="523" type="stmt" count="23"/>
        <line num="531" type="method" name="getErros" crap="2" count="0"/>
        <line num="533" type="stmt" count="0"/>
        <line num="541" type="method" name="getTotal" crap="1" count="34"/>
        <line num="543" type="stmt" count="34"/>
        <line num="551" type="method" name="gerarCodigoBarras" crap="4" count="34"/>
        <line num="553" type="stmt" count="34"/>
        <line num="554" type="stmt" count="34"/>
        <line num="555" type="stmt" count="34"/>
        <line num="557" type="stmt" count="34"/>
        <line num="558" type="stmt" count="11"/>
        <line num="561" type="stmt" count="23"/>
        <line num="562" type="stmt" count="23"/>
        <line num="563" type="stmt" count="23"/>
        <line num="565" type="stmt" count="23"/>
        <line num="566" type="stmt" count="23"/>
        <line num="567" type="stmt" count="23"/>
        <line num="568" type="stmt" count="23"/>
        <line num="569" type="stmt" count="23"/>
        <line num="570" type="stmt" count="23"/>
        <line num="571" type="stmt" count="23"/>
        <line num="572" type="stmt" count="23"/>
        <line num="573" type="stmt" count="23"/>
        <line num="574" type="stmt" count="23"/>
        <line num="575" type="stmt" count="23"/>
        <line num="576" type="stmt" count="23"/>
        <line num="578" type="stmt" count="23"/>
        <line num="580" type="stmt" count="23"/>
        <line num="582" type="stmt" count="23"/>
        <line num="583" type="stmt" count="23"/>
        <line num="584" type="stmt" count="23"/>
        <line num="585" type="stmt" count="23"/>
        <line num="586" type="stmt" count="23"/>
        <line num="588" type="stmt" count="23"/>
        <line num="590" type="stmt" count="23"/>
        <line num="592" type="stmt" count="23"/>
        <line num="594" type="stmt" count="23"/>
        <line num="595" type="stmt" count="23"/>
        <line num="604" type="method" name="gerarLinhaDigitavel" crap="1" count="23"/>
        <line num="607" type="stmt" count="23"/>
        <line num="609" type="stmt" count="23"/>
        <line num="611" type="stmt" count="23"/>
        <line num="613" type="stmt" count="23"/>
        <line num="615" type="stmt" count="23"/>
        <line num="617" type="stmt" count="23"/>
        <line num="618" type="stmt" count="23"/>
        <line num="619" type="stmt" count="23"/>
        <line num="621" type="stmt" count="23"/>
        <line num="622" type="stmt" count="23"/>
        <line num="623" type="stmt" count="23"/>
        <line num="625" type="stmt" count="23"/>
        <line num="629" type="stmt" count="1"/>
        <metrics loc="628" ncloc="343" classes="1" methods="41" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="79" elements="160" coveredelements="91"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/AbstractConvenio.php">
        <class name="AbstractConvenio" namespace="Umbrella\YaBoleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="14" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="18" elements="37" coveredelements="28"/>
        </class>
        <line num="72" type="method" name="__construct" crap="1" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="86" type="method" name="gerarCampoLivre" crap="1" count="0"/>
        <line num="94" type="method" name="setLayout" crap="2" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="107" type="method" name="setNossoNumero" crap="1" count="23"/>
        <line num="110" type="stmt" count="23"/>
        <line num="112" type="stmt" count="23"/>
        <line num="114" type="stmt" count="23"/>
        <line num="126" type="method" name="setDvNossoNumero" crap="1" count="23"/>
        <line num="128" type="stmt" count="23"/>
        <line num="130" type="stmt" count="23"/>
        <line num="139" type="method" name="setConvenio" crap="2" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="152" type="method" name="alterarTamanho" crap="1" count="23"/>
        <line num="154" type="stmt" count="23"/>
        <line num="155" type="stmt" count="23"/>
        <line num="162" type="method" name="getLayout" crap="1" count="23"/>
        <line num="164" type="stmt" count="23"/>
        <line num="172" type="method" name="getNossoNumero" crap="1" count="23"/>
        <line num="174" type="stmt" count="23"/>
        <line num="182" type="method" name="getDvNossoNumero" crap="2" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="192" type="method" name="getBanco" crap="1" count="46"/>
        <line num="194" type="stmt" count="46"/>
        <line num="202" type="method" name="getCarteira" crap="1" count="35"/>
        <line num="204" type="stmt" count="35"/>
        <line num="212" type="method" name="getConvenio" crap="1" count="23"/>
        <line num="214" type="stmt" count="23"/>
        <line num="222" type="method" name="getTamanhos" crap="1" count="23"/>
        <line num="224" type="stmt" count="23"/>
        <metrics loc="227" ncloc="107" classes="1" methods="13" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="18" elements="36" coveredelements="28"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Cedente.php">
        <class name="Cedente" namespace="Umbrella\YaBoleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="24" type="stmt" count="0"/>
        <metrics loc="37" ncloc="7" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="1" coveredelements="0"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Pessoa.php">
        <class name="Pessoa" namespace="Umbrella\YaBoleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="5" elements="19" coveredelements="6"/>
        </class>
        <line num="53" type="method" name="__construct" crap="2" count="5"/>
        <line num="55" type="stmt" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="57" type="stmt" count="5"/>
        <line num="58" type="stmt" count="5"/>
        <line num="59" type="stmt" count="5"/>
        <line num="66" type="method" name="getNome" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="77" type="method" name="setNome" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="89" type="method" name="getEndereco" crap="2" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="103" type="method" name="setEndereco" crap="2" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <metrics loc="113" ncloc="48" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="5" elements="19" coveredelements="6"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/PessoaFisica.php">
        <class name="PessoaFisica" namespace="Umbrella\YaBoleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="11" coveredelements="9"/>
        </class>
        <line num="46" type="method" name="__construct" crap="1" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="49" type="stmt" count="3"/>
        <line num="50" type="stmt" count="2"/>
        <line num="57" type="method" name="getCpf" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="68" type="method" name="setCpf" crap="2" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="1"/>
        <line num="73" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <metrics loc="78" ncloc="30" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="11" coveredelements="9"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/PessoaJuridica.php">
        <class name="PessoaJuridica" namespace="Umbrella\YaBoleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="11" coveredelements="9"/>
        </class>
        <line num="46" type="method" name="__construct" crap="1" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="49" type="stmt" count="3"/>
        <line num="50" type="stmt" count="2"/>
        <line num="57" type="method" name="getCnpj" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="68" type="method" name="setCnpj" crap="2" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="1"/>
        <line num="74" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <metrics loc="79" ncloc="31" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="11" coveredelements="9"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Sacado.php">
        <class name="Sacado" namespace="Umbrella\YaBoleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="2" elements="8" coveredelements="3"/>
        </class>
        <line num="47" type="method" name="__construct" crap="1" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="58" type="method" name="setTipo" crap="2" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="70" type="method" name="getTipo" crap="2" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <metrics loc="75" ncloc="28" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="2" elements="8" coveredelements="3"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Validator.php">
        <class name="Validator" namespace="Umbrella\YaBoleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="20" elements="24" coveredelements="22"/>
        </class>
        <line num="44" type="method" name="cpf" crap="7.04" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="stmt" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="54" type="stmt" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="58" type="stmt" count="1"/>
        <line num="60" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="73" type="method" name="cnpj" crap="7.04" count="3"/>
        <line num="75" type="stmt" count="3"/>
        <line num="77" type="stmt" count="3"/>
        <line num="78" type="stmt" count="0"/>
        <line num="81" type="stmt" count="3"/>
        <line num="82" type="stmt" count="3"/>
        <line num="83" type="stmt" count="3"/>
        <line num="84" type="stmt" count="3"/>
        <line num="86" type="stmt" count="3"/>
        <line num="87" type="stmt" count="1"/>
        <line num="89" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <metrics loc="94" ncloc="49" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="20" elements="24" coveredelements="20"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\BancoBrasil">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/BancoBrasil/BancoBrasil.php">
        <class name="BancoBrasil" namespace="Umbrella\YaBoleto\Bancos\BancoBrasil" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="44" type="method" name="__construct" crap="2" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="50" ncloc="15" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/BancoBrasil/Convenio.php">
        <class name="Convenio" namespace="Umbrella\YaBoleto\Bancos\BancoBrasil" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="17" elements="29" coveredelements="18"/>
        </class>
        <line num="47" type="method" name="gerarCampoLivre" crap="6.52" count="6"/>
        <line num="49" type="stmt" count="6"/>
        <line num="51" type="stmt" count="6"/>
        <line num="52" type="stmt" count="6"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="4"/>
        <line num="70" type="stmt" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="72" type="stmt" count="4"/>
        <line num="73" type="stmt" count="4"/>
        <line num="74" type="stmt" count="4"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="6"/>
        <line num="79" type="stmt" count="6"/>
        <metrics loc="81" ncloc="46" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="17" elements="29" coveredelements="17"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\BancoBrasil\Boleto">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/BancoBrasil/Boleto/BancoBrasil.php">
        <class name="BancoBrasil" namespace="Umbrella\YaBoleto\Bancos\BancoBrasil\Boleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="39" type="stmt" count="1"/>
        <metrics loc="38" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\BancoBrasil\Carteira">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/BancoBrasil/Carteira/Carteira17.php">
        <class name="Carteira17" namespace="Umbrella\YaBoleto\Bancos\BancoBrasil\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="24" type="stmt" count="0"/>
        <line num="43" type="method" name="getNumero" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <metrics loc="48" ncloc="14" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/BancoBrasil/Carteira/Carteira18.php">
        <class name="Carteira18" namespace="Umbrella\YaBoleto\Bancos\BancoBrasil\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="43" type="method" name="getNumero" crap="1" count="6"/>
        <line num="45" type="stmt" count="6"/>
        <metrics loc="48" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/BancoBrasil/Carteira/Carteira21.php">
        <class name="Carteira21" namespace="Umbrella\YaBoleto\Bancos\BancoBrasil\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="24" type="stmt" count="0"/>
        <line num="43" type="method" name="getNumero" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <metrics loc="48" ncloc="14" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\Bradesco\Boleto">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Bradesco/Boleto/Bradesco.php">
        <class name="Bradesco" namespace="Umbrella\YaBoleto\Bancos\Bradesco\Boleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="40" type="stmt" count="1"/>
        <metrics loc="39" ncloc="10" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\Bradesco">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Bradesco/Bradesco.php">
        <class name="Bradesco" namespace="Umbrella\YaBoleto\Bancos\Bradesco" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
        </class>
        <line num="44" type="method" name="__construct" crap="1" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <metrics loc="51" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Bradesco/Convenio.php">
        <class name="Convenio" namespace="Umbrella\YaBoleto\Bancos\Bradesco" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
        </class>
        <line num="45" type="method" name="gerarCampoLivre" crap="1" count="5"/>
        <line num="47" type="stmt" count="5"/>
        <line num="48" type="stmt" count="5"/>
        <line num="49" type="stmt" count="5"/>
        <line num="50" type="stmt" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="53" type="stmt" count="5"/>
        <metrics loc="56" ncloc="21" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\Bradesco\Carteira">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Bradesco/Carteira/Carteira06.php">
        <class name="Carteira06" namespace="Umbrella\YaBoleto\Bancos\Bradesco\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="43" type="method" name="getNumero" crap="1" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <metrics loc="48" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Bradesco/Carteira/Carteira09.php">
        <class name="Carteira09" namespace="Umbrella\YaBoleto\Bancos\Bradesco\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="43" type="method" name="getNumero" crap="1" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <metrics loc="48" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\CaixaEconomica\Boleto">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/CaixaEconomica/Boleto/CaixaEconomica.php">
        <class name="CaixaEconomica" namespace="Umbrella\YaBoleto\Bancos\CaixaEconomica\Boleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="40" type="stmt" count="1"/>
        <metrics loc="39" ncloc="10" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\CaixaEconomica">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/CaixaEconomica/CaixaEconomica.php">
        <class name="CaixaEconomica" namespace="Umbrella\YaBoleto\Bancos\CaixaEconomica" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="44" type="method" name="__construct" crap="2" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="51" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/CaixaEconomica/Convenio.php">
        <class name="Convenio" namespace="Umbrella\YaBoleto\Bancos\CaixaEconomica" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="16" elements="19" coveredelements="17"/>
        </class>
        <line num="47" type="method" name="gerarCampoLivre" crap="2.01" count="4"/>
        <line num="49" type="stmt" count="4"/>
        <line num="50" type="stmt" count="4"/>
        <line num="51" type="stmt" count="4"/>
        <line num="53" type="stmt" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="61" type="stmt" count="4"/>
        <line num="63" type="stmt" count="4"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="4"/>
        <line num="70" type="stmt" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="73" type="stmt" count="4"/>
        <line num="74" type="stmt" count="4"/>
        <metrics loc="76" ncloc="29" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="16" elements="19" coveredelements="16"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\CaixaEconomica\Carteira">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/CaixaEconomica/Carteira/CarteiraSicob.php">
        <class name="CarteiraSicob" namespace="Umbrella\YaBoleto\Bancos\CaixaEconomica\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="43" type="method" name="getNumero" crap="1" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <metrics loc="48" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/CaixaEconomica/Carteira/CarteiraSigcb.php">
        <class name="CarteiraSigcb" namespace="Umbrella\YaBoleto\Bancos\CaixaEconomica\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="2" elements="7" coveredelements="3"/>
        </class>
        <line num="45" type="method" name="__construct" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="55" type="method" name="getNumero" crap="2.15" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="stmt" count="2"/>
        <metrics loc="63" ncloc="24" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="2" elements="7" coveredelements="2"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\Santander\Boleto">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Santander/Boleto/Santander.php">
        <class name="Santander" namespace="Umbrella\YaBoleto\Bancos\Santander\Boleto" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
        </class>
        <line num="43" type="method" name="validarDadosObrigatorios" crap="6" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="stmt" count="1"/>
        <metrics loc="51" ncloc="17" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\Santander\Carteira">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Santander/Carteira/Carteira101.php">
        <class name="Carteira101" namespace="Umbrella\YaBoleto\Bancos\Santander\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="43" type="method" name="getNumero" crap="1" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <metrics loc="48" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Santander/Carteira/Carteira102.php">
        <class name="Carteira102" namespace="Umbrella\YaBoleto\Bancos\Santander\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="43" type="method" name="getNumero" crap="1" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <metrics loc="48" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Santander/Carteira/Carteira201.php">
        <class name="Carteira201" namespace="Umbrella\YaBoleto\Bancos\Santander\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="43" type="method" name="getNumero" crap="1" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <metrics loc="48" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Santander/Carteira/Carteira57.php">
        <class name="Carteira57" namespace="Umbrella\YaBoleto\Bancos\Santander\Carteira" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="43" type="method" name="getNumero" crap="1" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <metrics loc="48" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Bancos\Santander">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Santander/Convenio.php">
        <class name="Convenio" namespace="Umbrella\YaBoleto\Bancos\Santander" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="12" coveredelements="12"/>
        </class>
        <line num="47" type="method" name="gerarCampoLivre" crap="1" count="8"/>
        <line num="49" type="stmt" count="8"/>
        <line num="50" type="stmt" count="8"/>
        <line num="51" type="stmt" count="8"/>
        <line num="52" type="stmt" count="8"/>
        <line num="54" type="stmt" count="8"/>
        <line num="55" type="stmt" count="8"/>
        <line num="57" type="stmt" count="8"/>
        <line num="58" type="stmt" count="8"/>
        <line num="59" type="stmt" count="8"/>
        <line num="60" type="stmt" count="8"/>
        <line num="61" type="stmt" count="8"/>
        <metrics loc="62" ncloc="27" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="12" coveredelements="12"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Bancos/Santander/Santander.php">
        <class name="Santander" namespace="Umbrella\YaBoleto\Bancos\Santander" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="1" elements="10" coveredelements="2"/>
        </class>
        <line num="46" type="method" name="__construct" crap="2" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="59" type="method" name="setIos" crap="2" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="71" type="method" name="getIos" crap="1" count="8"/>
        <line num="73" type="stmt" count="8"/>
        <metrics loc="76" ncloc="30" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="1" elements="10" coveredelements="2"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\Builder">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Builder/BoletoBuilder.php">
        <class name="BoletoBuilder" namespace="Umbrella\YaBoleto\Builder" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="25" elements="35" coveredelements="32"/>
        </class>
        <line num="73" type="method" name="__construct" crap="1" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="88" type="method" name="sacado" crap="3.47" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="110" type="method" name="cedente" crap="1" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="123" type="method" name="banco" crap="1" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="136" type="method" name="carteira" crap="1" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="150" type="method" name="convenio" crap="1" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="165" type="method" name="build" crap="1" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <metrics loc="176" ncloc="86" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="25" elements="35" coveredelements="31"/>
      </file>
    </package>
    <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/CarteiraInterface.php">
      <line num="24" type="stmt" count="0"/>
      <metrics loc="37" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="1" coveredelements="0"/>
    </file>
    <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/ConvenioInterface.php">
      <line num="24" type="stmt" count="0"/>
      <metrics loc="50" ncloc="21" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="1" coveredelements="0"/>
    </file>
    <package name="Umbrella\YaBoleto\Type">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Type/Number.php">
        <class name="Number" namespace="Umbrella\YaBoleto\Type" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="45" elements="51" coveredelements="49"/>
        </class>
        <line num="44" type="method" name="format" crap="1" count="23"/>
        <line num="46" type="stmt" count="23"/>
        <line num="60" type="method" name="modulo11" crap="8.06" count="23"/>
        <line num="62" type="stmt" count="23"/>
        <line num="63" type="stmt" count="23"/>
        <line num="64" type="stmt" count="23"/>
        <line num="66" type="stmt" count="23"/>
        <line num="67" type="stmt" count="23"/>
        <line num="68" type="stmt" count="23"/>
        <line num="69" type="stmt" count="23"/>
        <line num="71" type="stmt" count="23"/>
        <line num="73" type="stmt" count="23"/>
        <line num="75" type="stmt" count="23"/>
        <line num="78" type="stmt" count="23"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="23"/>
        <line num="83" type="stmt" count="10"/>
        <line num="84" type="stmt" count="23"/>
        <line num="86" type="stmt" count="23"/>
        <line num="87" type="stmt" count="23"/>
        <line num="89" type="stmt" count="23"/>
        <line num="90" type="stmt" count="23"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="modulo10" crap="5" count="23"/>
        <line num="104" type="stmt" count="23"/>
        <line num="105" type="stmt" count="23"/>
        <line num="106" type="stmt" count="23"/>
        <line num="107" type="stmt" count="23"/>
        <line num="110" type="stmt" count="23"/>
        <line num="112" type="stmt" count="23"/>
        <line num="115" type="stmt" count="23"/>
        <line num="116" type="stmt" count="23"/>
        <line num="117" type="stmt" count="23"/>
        <line num="118" type="stmt" count="23"/>
        <line num="119" type="stmt" count="23"/>
        <line num="120" type="stmt" count="23"/>
        <line num="122" type="stmt" count="23"/>
        <line num="123" type="stmt" count="23"/>
        <line num="124" type="stmt" count="23"/>
        <line num="125" type="stmt" count="23"/>
        <line num="126" type="stmt" count="23"/>
        <line num="128" type="stmt" count="23"/>
        <line num="132" type="stmt" count="23"/>
        <line num="133" type="stmt" count="23"/>
        <line num="134" type="stmt" count="23"/>
        <line num="135" type="stmt" count="3"/>
        <line num="136" type="stmt" count="3"/>
        <line num="138" type="stmt" count="23"/>
        <line num="147" type="method" name="fatorVencimento" crap="1" count="23"/>
        <line num="149" type="stmt" count="23"/>
        <line num="151" type="stmt" count="23"/>
        <metrics loc="154" ncloc="72" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="45" elements="51" coveredelements="48"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/Type/String.php">
        <class name="String" namespace="Umbrella\YaBoleto\Type" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="21" elements="28" coveredelements="27"/>
        </class>
        <line num="45" type="method" name="putAt" crap="1" count="23"/>
        <line num="47" type="stmt" count="23"/>
        <line num="57" type="method" name="left" crap="1" count="23"/>
        <line num="59" type="stmt" count="23"/>
        <line num="69" type="method" name="applyMask" crap="5.01" count="23"/>
        <line num="71" type="stmt" count="23"/>
        <line num="72" type="stmt" count="23"/>
        <line num="74" type="stmt" count="23"/>
        <line num="76" type="stmt" count="23"/>
        <line num="77" type="stmt" count="23"/>
        <line num="78" type="stmt" count="0"/>
        <line num="81" type="stmt" count="23"/>
        <line num="82" type="stmt" count="23"/>
        <line num="83" type="stmt" count="23"/>
        <line num="84" type="stmt" count="23"/>
        <line num="86" type="stmt" count="23"/>
        <line num="87" type="stmt" count="23"/>
        <line num="89" type="stmt" count="23"/>
        <line num="99" type="method" name="zeros" crap="1" count="23"/>
        <line num="101" type="stmt" count="23"/>
        <line num="113" type="method" name="normalize" crap="1" count="23"/>
        <line num="115" type="stmt" count="23"/>
        <line num="125" type="method" name="insert" crap="2" count="23"/>
        <line num="127" type="stmt" count="23"/>
        <line num="128" type="stmt" count="23"/>
        <line num="129" type="stmt" count="23"/>
        <line num="130" type="stmt" count="23"/>
        <line num="131" type="stmt" count="23"/>
        <line num="135" type="stmt" count="1"/>
        <metrics loc="134" ncloc="60" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="21" elements="28" coveredelements="26"/>
      </file>
    </package>
    <package name="Umbrella\YaBoleto\View\Helper">
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/View/Helper/BarcodeCss.php">
        <class name="BarcodeCss" namespace="Umbrella\YaBoleto\View\Helper" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="0" elements="59" coveredelements="0"/>
        </class>
        <line num="24" type="stmt" count="0"/>
        <line num="43" type="method" name="render" crap="110" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="117" type="method" name="caracteresEsquerda" crap="2" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="129" type="method" name="caracteresDireita" crap="2" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <metrics loc="133" ncloc="78" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="0" elements="60" coveredelements="0"/>
      </file>
      <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/View/Helper/BarcodeFont.php">
        <class name="BarcodeFont" namespace="Umbrella\YaBoleto\View\Helper" fullPackage="YaBoleto" package="YaBoleto">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="24" type="stmt" count="0"/>
        <line num="42" type="method" name="render" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <metrics loc="47" ncloc="12" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/ianrodrigues/Projetos/IanRodrigues/ya-boleto-php/src/View/Helper/BarcodeRenderInterface.php">
      <line num="24" type="stmt" count="0"/>
      <metrics loc="37" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="1" coveredelements="0"/>
    </file>
    <metrics files="40" loc="3428" ncloc="1447" classes="37" methods="120" coveredmethods="58" conditionals="0" coveredconditionals="0" statements="483" coveredstatements="303" elements="603" coveredelements="361"/>
  </project>
</coverage>
